14:17 2022/10/31{
# 公众号配置
# 公众号appId
"app_id": "wx9e2a3139c9c0d920",
# 公众号appSecret
"app_secret": "b876f9ce2be2787da67f2e63f6469b79",
# 模板消息id
"template_id": "RETYIGaisBr8Vv0zml-Gy7D5ATkJftTj4xCWbs6x6aI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oTGVd5jIEA8X0Hyp2kcVBXqgmLQo"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4773cda38ff04f32bc8e7f9f7cbb0134",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "保定市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小王同学", "birthday": "r2001-07-03"},
# 生日2
"birthday2": {"name": "小刘同学", "birthday": "r2004-03-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}